<?php
return [
    "auditLog" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => " ",
            "description" => "Evento",
            "description_helper" => " ",
            "host" => "",
            "host_helper" => " ",
            "id" => "",
            "id_helper" => " ",
            "properties" => "",
            "properties_helper" => " ",
            "subject_id" => "Subject ID",
            "subject_id_helper" => " ",
            "subject_type" => "Subject Type",
            "subject_type_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " ",
            "user_id" => "User ID",
            "user_id_helper" => " "
        ],
        "title" => "Audit Logs",
        "title_singular" => "Audit Log"
    ],
    "basicCRM" => ["title" => "Basic CRM", "title_singular" => "Basic CRM"],
    "contactCompany" => [
        "fields" => [
            "company_address" => "Address",
            "company_address_helper" => " ",
            "company_email" => "Email",
            "company_email_helper" => " ",
            "company_name" => "Company name",
            "company_name_helper" => " ",
            "company_website" => "Website",
            "company_website_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Companies",
        "title_singular" => "Company"
    ],
    "contactContact" => [
        "fields" => [
            "company" => "Company",
            "company_helper" => " ",
            "contact_address" => "Address",
            "contact_address_helper" => " ",
            "contact_email" => "Email",
            "contact_email_helper" => " ",
            "contact_first_name" => "First name",
            "contact_first_name_helper" => " ",
            "contact_last_name" => "Last name",
            "contact_last_name_helper" => " ",
            "contact_phone_1" => "Phone 1",
            "contact_phone_1_helper" => " ",
            "contact_phone_2" => "Phone 2",
            "contact_phone_2_helper" => " ",
            "contact_skype" => "Skype",
            "contact_skype_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Contacts",
        "title_singular" => "Contact"
    ],
    "contactManagement" => ["title" => "Contact Management", "title_singular" => "Contact Management"],
    "contract" => [
        "fields" => [
            "attachment" => "Allegati",
            "attachment_helper" => " ",
            "cig" => "CIG",
            "cig_helper" => " ",
            "created_at" => "Creato il",
            "created_at_helper" => " ",
            "cup" => "CUP",
            "cup_helper" => " ",
            "date" => "Data",
            "date_helper" => " Data del contratto",
            "deleted_at" => "Cancellato il",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "location" => "Luogo",
            "location_helper" => " ",
            "name" => "Nome",
            "name_helper" => " ",
            "price" => "Prezzo",
            "price_helper" => " ",
            "template" => "Modello",
            "template_helper" => " ",
            "title" => "Titolo",
            "title_helper" => " ",
            "updated_at" => "Aggiornato il",
            "updated_at_helper" => " "
        ],
        "title" => "Contratti",
        "title_singular" => "Contratto"
    ],
    "crmCustomer" => [
        "fields" => [
            "address" => "Address",
            "address_helper" => " ",
            "cf" => "C.F.",
            "cf_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "description" => "Description",
            "description_helper" => " ",
            "email" => "Email",
            "email_helper" => " ",
            "first_name" => "First Name",
            "first_name_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "last_name" => "Last Name",
            "last_name_helper" => " ",
            "phone" => "Phone",
            "phone_helper" => " ",
            "piva" => "P.IVA",
            "piva_helper" => " ",
            "skype" => "Skype",
            "skype_helper" => " ",
            "status" => "Status",
            "status_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " ",
            "website" => "Website",
            "website_helper" => " "
        ],
        "title" => "Customers",
        "title_singular" => "Customer"
    ],
    "crmDocument" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "customer" => "Customer",
            "customer_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "document_file" => "File",
            "document_file_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Document name",
            "name_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Documents",
        "title_singular" => "Document"
    ],
    "crmNote" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "customer" => "Customer",
            "customer_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "note" => "Note",
            "note_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Notes",
        "title_singular" => "Note"
    ],
    "crmStatus" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Statuses",
        "title_singular" => "Status"
    ],
    "permission" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "title" => "Title",
            "title_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Permessi",
        "title_singular" => "Permesso"
    ],
    "person" => [
        "fields" => [
            "address" => "Indirizzo",
            "address_helper" => " ",
            "cap" => "CAP",
            "cap_helper" => " ",
            "cf" => "Codice Fiscale",
            "cf_helper" => " ",
            "city" => "Città",
            "city_helper" => " ",
            "contract" => "Contratti",
            "contract_helper" => " ",
            "created_at" => "Creato il",
            "created_at_helper" => " ",
            "deleted_at" => "Cancellato il",
            "deleted_at_helper" => " ",
            "first_name" => "Nome",
            "first_name_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "last_name" => "Cognome",
            "last_name_helper" => " ",
            "piva" => "Partita Iva",
            "piva_helper" => " ",
            "qualita" => "In Qualità di",
            "qualita_helper" => " ",
            "ref" => "Per conto di",
            "ref_helper" => " ",
            "updated_at" => "Aggiornato il",
            "updated_at_helper" => " "
        ],
        "title" => "Persone",
        "title_singular" => "Persona"
    ],
    "role" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "permissions" => "Permissions",
            "permissions_helper" => " ",
            "title" => "Titolo",
            "title_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Ruoli",
        "title_singular" => "Ruolo"
    ],
    "template" => [
        "fields" => [
            "created_at" => "Creato il",
            "created_at_helper" => " ",
            "deleted_at" => "Cancellato il",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Nome",
            "name_helper" => " ",
            "template" => "Modello",
            "template_helper" => " Testo del modello di contratto",
            "updated_at" => "Aggiornato il",
            "updated_at_helper" => " "
        ],
        "title" => "Modelli",
        "title_singular" => "Modello"
    ],
    "user" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "email" => "Email",
            "email_helper" => " ",
            "email_verified_at" => "Email verified at",
            "email_verified_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Nome",
            "name_helper" => " ",
            "password" => "Password",
            "password_helper" => " ",
            "remember_token" => "Ricorda",
            "remember_token_helper" => " ",
            "roles" => "Ruoli",
            "roles_helper" => " ",
            "updated_at" => "Aggiornato al",
            "updated_at_helper" => " "
        ],
        "title" => "Utenti",
        "title_singular" => "Utente"
    ],
    "userManagement" => ["title" => "Gestione Utenti", "title_singular" => "Gestione Utente"]
];
