<?php
return [
    "auditLog" => [
        "fields" => [
            "created_at" => "Event time",
            "created_at_helper" => "",
            "description" => "Event",
            "description_helper" => "",
            "host" => "IP",
            "host_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "properties" => "Attributes",
            "properties_helper" => "",
            "subject_id" => "",
            "subject_id_helper" => "",
            "subject_type" => "",
            "subject_type_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => "",
            "user_id" => "",
            "user_id_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "basicCRM" => ["title" => "", "title_singular" => ""],
    "contactCompany" => [
        "fields" => [
            "company_address" => "",
            "company_address_helper" => "",
            "company_email" => "",
            "company_email_helper" => "",
            "company_name" => "",
            "company_name_helper" => "",
            "company_website" => "",
            "company_website_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "contactContact" => [
        "fields" => [
            "company" => "",
            "company_helper" => "",
            "contact_address" => "",
            "contact_address_helper" => "",
            "contact_email" => "",
            "contact_email_helper" => "",
            "contact_first_name" => "",
            "contact_first_name_helper" => "",
            "contact_last_name" => "",
            "contact_last_name_helper" => "",
            "contact_phone_1" => "",
            "contact_phone_1_helper" => "",
            "contact_phone_2" => "",
            "contact_phone_2_helper" => "",
            "contact_skype" => "",
            "contact_skype_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "contactManagement" => ["title" => "", "title_singular" => ""],
    "contract" => [
        "fields" => [
            "attachment" => "Attachment",
            "attachment_helper" => "",
            "cig" => "CIG",
            "cig_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "cup" => "CUP",
            "cup_helper" => "",
            "date" => "Date",
            "date_helper" => "Contract date",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "location" => "Location",
            "location_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "price" => "Price",
            "price_helper" => "",
            "template" => "Template",
            "template_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Contracts",
        "title_singular" => "Contract"
    ],
    "crmCustomer" => [
        "fields" => [
            "address" => "",
            "address_helper" => "",
            "cf" => "",
            "cf_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "email" => "",
            "email_helper" => "",
            "first_name" => "",
            "first_name_helper" => "",
            "id" => "",
            "id_helper" => "",
            "last_name" => "",
            "last_name_helper" => "",
            "phone" => "",
            "phone_helper" => "",
            "piva" => "",
            "piva_helper" => "",
            "skype" => "",
            "skype_helper" => "",
            "status" => "",
            "status_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => "",
            "website" => "",
            "website_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "crmDocument" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "customer" => "",
            "customer_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "document_file" => "",
            "document_file_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "crmNote" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "customer" => "",
            "customer_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "note" => "",
            "note_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "crmStatus" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "permission" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "person" => [
        "fields" => [
            "address" => "Address",
            "address_helper" => "",
            "cap" => "ZIP",
            "cap_helper" => "",
            "cf" => "Fiscal Code",
            "cf_helper" => "",
            "city" => "City",
            "city_helper" => "",
            "contract" => "Contracts",
            "contract_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "first_name" => "First Name",
            "first_name_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "last_name" => "Last Name",
            "last_name_helper" => "",
            "piva" => "Vat ID",
            "piva_helper" => "",
            "qualita" => "As",
            "qualita_helper" => "",
            "ref" => "On behalf of",
            "ref_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "People",
        "title_singular" => "Person"
    ],
    "role" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "permissions" => "",
            "permissions_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "Roles",
        "title_singular" => "Role"
    ],
    "template" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "template" => "Template",
            "template_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Template",
        "title_singular" => "Template"
    ],
    "user" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "email" => "",
            "email_helper" => "",
            "email_verified_at" => "",
            "email_verified_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "password" => "Password",
            "password_helper" => "",
            "remember_token" => "Remember Token",
            "remember_token_helper" => "",
            "roles" => "Roles",
            "roles_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => "User"
    ],
    "userManagement" => ["title" => "User Management", "title_singular" => "User Management"]
];
